<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emparejamientos - PC La Fontana Febrer 2024 - 24/02/2024 11:10:29</title>
    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->
    <style type="text/css">
        td.left, th.left {
            border: 0px none black;
            border-left: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.center, th.center {
            border: 0px none black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.right, th.right {
            border: 0px none black;
            border-right: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.full, th.full {
            border: thin solid black;
        }
    </style>
</head>
<body class="report">
<!-- [[BEGIN_REPORT]] -->

<p>
<h3>Emparejamientos - Ronda 4</h3>
Torneo: <b>PC La Fontana Febrer 2024</b>
</p>
<BR>
<H3>Todas</H3>
<table class="report">
    <tr>
        <th scope="col" class="full"><strong>Mesa</strong></th>
        <th scope="col" class="left"><strong>Nombre</strong></th>
        <th scope="col" class="center"></th>
        <th scope="col" class="right"><strong>Rival</strong></th>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Albert Bos Puig&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Judit Duran Reyes&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">Albert Pérez paredes&nbsp;(3/0/0 (9) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Miquel Nicolau Gómez&nbsp;(3/0/0 (9) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Carlos Herrera Vázquez&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Eric Alegre&nbsp;(2/1/0 (6) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">Clàudia Garcia&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Forhad Chodhoury Chodhoury&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Cristian Palos&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Eric Ríos&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">David Ridorsa&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Olga Elias&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Eric Alegre&nbsp;(2/1/0 (6) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Carlos Herrera Vázquez&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Eric Ríos&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Cristian Palos&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">Forhad Chodhoury Chodhoury&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Clàudia Garcia&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">Heitor Melo&nbsp;(0/3/0 (0) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Pau Soto&nbsp;(0/3/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Judit Duran Reyes&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Albert Bos Puig&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Julián Piñeiro Fernández&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Kai Sánchez i Pastor&nbsp;(3/0/0 (9) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Kai Sánchez i Pastor&nbsp;(3/0/0 (9) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Julián Piñeiro Fernández&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">Miquel Nicolau Gómez&nbsp;(3/0/0 (9) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Albert Pérez paredes&nbsp;(3/0/0 (9) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Olga Elias&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">David Ridorsa&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">Pau Juanico Mompart&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Sergio Perez&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">Pau Soto&nbsp;(0/3/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Heitor Melo&nbsp;(0/3/0 (0) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">Sergio Perez&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Pau Juanico Mompart&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
</table>
<p>&nbsp;</p>
<P>* Este jugador ha recibido una o más derrotas por impuntualidad y, en las rondas suizas, se le situará siempre después de jugadores con el mismo historial de resultados que hayan llegado a tiempo.</P>
<table class="footer" width="100%">
    <tr>
        <td class="footer" width="33%" align="left"><b>PC La Fontana Febrer 2024</b></td>
        <td class="footer" width="33%" align="center"><b>Tomas Bernaus</b></td>
        <td class="footer" width="33%" align="right"><b>24/02/2024 11:10:29</b></td>
    </tr>
</table>


<!-- [[END_REPORT]] -->
</body>
</html>
