body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  }

.container {
  text-align: center;
  max-width: 95%;
  margin: 0 auto;
  padding: 1em;
}

h1 {
  font-size: 1.6em;
  margin-bottom: 1em;
  color: #ffcc00;
}

.button-group {
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.btn {
  background-color: #ff6f00;
  border: none;
  color: white;
  padding: 0.7em 1em;
  font-size: 0.9em;
  cursor: pointer;
  border-radius: 5px;
  margin: 0.4em; 
  transition: background-color 0.3s;
  width: 100%; 
}

.btn:hover {
  background-color: #ffa726;
}

.copy-btn {
  background-color: #0288d1;
  display: block;
  margin: 0.4em auto;
  width: fit-content; 
}

#toggle-cards{
  margin-bottom: 1em;
  display: none;
  margin: 0.4em auto;
  width: fit-content; 
}

.copy-btn:hover {
  background-color: #03a9f4;
}

.result {
  margin: 1em 0;
  font-size: 1em;
  word-wrap: break-word;
  text-align: center;
  background-color: rgba(207, 173, 173, 0.151);
  border-radius: 10px;
  padding: 10px;
}

.result p {
  margin: 0.4em 0;
  color: #bbbbbb;
}

.card-image {
  width: 80px; 
}

#card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
  margin: 1em 0;
  padding: 1em;
  background-color: rgba(221, 133, 0, 0.795)
}

/* Ajustes para pantallas más pequeñas */
@media screen and (min-width: 600px) {
    h1 {
        font-size: 1.8em; 
        margin-bottom: 1.5em;
        }
    .button-group {
       flex-direction: row;
       justify-content: center;
    }

    .btn {
    width: auto;
    }
    
    .card-image {
    width: 100px; 
    }
}